GENERATED_SECRET_KEY='secret key here'
ORIGINS=["https://www.example.org", "http://localhost.example.com"]
DATABASE_URL='main database connection string goes here'
TEST_DB='database connection string for testing goes here'
